[00:10.26] There's something happening here
[00:14.17] But what it is ain't exactly clear
[00:19.06] There's a man with a gun over there
[00:23.82] Telling me I got to beware
[00:36.82] 
[00:28.51] I think it's time we stop
[00:30.45] Children, what's that sound?
[00:31.94] Everybody look, what's going down?
[00:48.94] 
[00:44.28] There's battle lines being drawn
[00:48.25] Nobody's right if everybody's wrong
[00:53.99] Young people speaking their minds
[00:57.92] Getting so much resistance from behind
[01:16.92] 
[01:02.78] It's time we stop
[01:04.13] Hey, what's that sound?
[01:05.79] Everybody look, what's going down?
[01:22.79] 
[01:18.46] What a field day for the heat (Ooh ooh ooh)
[01:22.73] A thousand people in the street (Ooh ooh ooh)
[01:26.97] Singing songs and they carrying signs (Ooh ooh ooh)
[01:31.77] Mostly say, "Hooray for our side" (Ooh ooh ooh)
[01:55.27] 
[01:36.55] It's time we stop
[01:38.16] Hey, what's that sound?
[01:39.86] Everybody look, what's going down?
[01:56.86] 
[01:52.05] Paranoia strikes deep
[01:56.86] Into your life it will creep
[02:01.52] It starts when you're always afraid
[02:05.59] Step out of line, the men come and take you away
[02:29.59] 
[02:10.53] We better stop
[02:11.96] Hey, what's that sound?
[02:13.74] Everybody look, what's going down?
[02:30.74] 
[02:16.18] You better stop
[02:17.53] Hey, what's that sound?
[02:18.82] Everybody look, what's going down?
[02:35.82] 
[02:20.64] You better stop
[02:22.00] Now, what's that sound?
[02:23.29] Everybody look, what's going down?
[02:40.29] 
[02:25.38] You better stop
[02:26.63] Children, what's that sound?
[02:28.33] Everybody look, what's going down?