[00:04.97] I bought all your drinks (every one)
[00:07.51] We never split one bill (not one time)
[00:10.26] I ain't made of green but I made it rain on your field (hey, hey, hey)
[00:45.26] 
[00:16.48] Never saw one penny rolled out your purse
[00:19.29] The whole time we were hookin' up
[00:21.87] When you said goodbye, I figured I'd
[00:24.50] Feel a little bit rich, but
[00:38.00] 
[00:26.83] I'm still payin' for it out the damn wazoo
[00:32.31] Like you still on my tab girl 'cause I'm drinkin' for two
[00:37.51] Droppin' all my quarters on them sad, sad songs
[00:43.28] And that cab ain't half price even though I'm ridin' alone
[00:48.10] Ain't just that piggy bank you broke, my heart is achy breakin' too
[00:53.65] And I'm still payin' for it
[01:07.15] 
[00:58.95] Met a girl in a bar (Lord, she was cute)
[01:01.55] We had dance or two (couple drinks too)
[01:04.35] I had a pretty good chance of takin' her home
[01:06.99] 'Til I called her you
[01:17.49] 
[01:10.42] Yeah, the offer plate went by at church
[01:13.23] And I almost took a dive (I hit you back)
[01:15.83] Feels like we got divorced (aye)
[01:18.09] And I had a real, cheap lawyer
[01:33.09] 
[01:20.84] And I'm still payin' for it out the damn wazoo
[01:26.30] Like you still on my tab girl 'cause I'm drinkin' for two (yeah, I've been drinkin')
[01:31.72] Droppin' all my quarters on them sad, sad songs
[01:37.13] And that cab ain't half price even though I'm ridin' alone
[01:42.28] Ain't just that piggy bank you broke, my heart is achy breakin' too (c'mon)
[01:47.57] And I'm still payin' for it (woo, here we go)
[02:10.07] 
[01:53.55] I said my bill folds empty and so is my heart
[01:56.49] Ain't no credit left on my credit card (no)
[01:59.33] Runnin' out of tears, runnin' out of gas
[02:01.67] At the ATM and it hit me back
[02:04.56] With the transaction denied, baby
[02:07.45] Why you got me locked outside, baby?
[02:10.23] I ain't even got a little jangle
[02:12.36] I don't like bein' broke and single (I don't like it)
[02:38.86] 
[02:15.24] Yeah, you're costin' me all kinda things money can't buy
[02:18.91] (You gotta do that, babe)
[02:20.36] Yeah, I shoulda known what I had before I let her go, yeah
[02:23.67] Just like my last dime
[02:34.67] 
[02:25.71] I'm still payin' for it out the damn wazoo
[02:31.08] Like you still on my tab girl 'cause I'm drinkin' for two (yeah, I've been drinkin' for two)
[02:36.25] Droppin' all my quarters on them sad, sad songs
[02:42.01] And that cab ain't half price even though I'm ridin' alone
[02:46.83] Ain't just that piggy bank you broke, my heart is achy breakin' too
[02:52.31] And I'm still payin' for it
[02:57.97] I'm still payin' for it (I'm still payin' for it)
[03:22.47] 
[03:05.89] Aye, Levi we got wazoo in the song, bro
[03:08.49] How 'bout that?